<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style media="screen">
    .bar {
      background-color: teal;
      margin: 1% 1% 0 0;
      border: solid 2px blue;
    }
    div.scrollmenu {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
    }
    #svg {
      background-image: url('https://fontmeme.com/images/Pokemon-Logo.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto;
      padding: 18.5rem 0 0 0
    }
    path {
        stroke: steelblue;
        stroke-width: 2;
        fill: none;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: grey;
        stroke-width: 1;
        shape-rendering: crispEdges;
    }

    div.tooltip {
        position: absolute;
        text-align: center;
        width: 15%;
        height: 15%;
        padding: 2px;
        font: 14px sans-serif;
        background: #212121;
        color: white;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }
    .name {
      color: #ffc107 ;
    }
    .fullname {
      color: #d50000;
    }
    h1 {
      position: fixed;
      margin: 2% 0 0 5%;
    }
    rect {
      border: solid 2px blue;
    }
  </style>
  <body>
    <div id="chartArea"></div>
    <h1>7 Best Damage Pokemon</h1>
    <div class="container">
      <svg id='svg' width="100%" height="500"></svg>
    </div>
    <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
